# Server

./: .gitignore  README.md  build.gradle  settings.gradle  wq
src/main/java/com/mAInd/springboot/: Application.java
src/main/java/com/mAInd/springboot/Jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  PasswordUtil.java
src/main/java/com/mAInd/springboot/config/: MvcConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mAInd/springboot/config/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  SecurityConfig.java
src/main/java/com/mAInd/springboot/config/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
src/main/java/com/mAInd/springboot/domain/: BaseTimeEntity.java
src/main/java/com/mAInd/springboot/domain/Surveys/: Gender.java  Surveys.java  SurveysRepository.java
src/main/java/com/mAInd/springboot/domain/mypage/: MyPageController.java  (+3 more)
src/main/java/com/mAInd/springboot/web/: AmazonTranscribeApiController.java  AmazonTranscribeConfig.java  AwsS3Config.java  AwsS3Service.java  HelloController.java  IndexController.java  ProfilesApiController.java  SpeechToTextApiController.java  SurveyController.java  SurveysApiController.java
src/main/resources/: application.properties  test.txt
src/main/resources/static/: profiles-save.html
src/main/resources/static/js/app/: survey.js
src/main/resources/templates/: index.mustache  survey.mustache
src/main/resources/templates/layout/: nav.mustache
src/test/java/com/mAInd/: JwtAuthenticationProcessingFilterTest.java  Oauthtest4ApplicationTests.java
src/test/java/com/mAInd/springboot/: HelloControllerTest.java
src/test/java/com/mAInd/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/mAInd/springboot/web/: IndexControllerTest.java  ProfilesApiControllerTest.java
(+120 files in other folders)
