buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mAInd'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.9

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation('com.google.cloud:google-cloud-speech:4.9.0')
    implementation('org.springframework.boot:spring-boot-configuration-processor')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation('org.springframework.session:spring-session-jdbc')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.mariadb.jdbc:mariadb-java-client')

    implementation('org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE')

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470'
    implementation 'com.amazonaws:aws-java-sdk-transcribe:1.12.470'
    implementation('software.amazon.awssdk:transcribe:2.20.23')

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:4.2.1'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
targetCompatibility = JavaVersion.VERSION_1_9
