spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
credentials.location='C:/DS-mAInd/mAInd-webservice/src/main/resources/gcp_stt_key.json'
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.profiles.include=oauth,s3
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=debug

jwt.secretKey=sdffjs4829374jfhsdkjfh283jf187afh2893jhfdj
jwt.access.expiration=3600000 
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

